{
  "name": "custom snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "cpp"
        ],
        "path": "./cpp.json"
      },
      {
        "language": [
          "go"
        ],
        "path": "./go.json"
      },
      {
        "language": [
          "python"
        ],
        "path": "./python.json"
      },
      {
        "language": [
          "rust"
        ],
        "path": "./rust.json"
      }
    ]
  }
}
